# ECommerce-Microservice-App

./: .gitignore  ApiGateway.Dockerfile  AuthApi.Dockerfile  ECommerce.sln  Ecommerce-Microservice.postman_collection.json  OrderApi.Dockerfile  ProductApi.Dockerfile  docker-compose.yml
ECommerce.ApiGateway/: ECommerce.ApiGateway.sln
ECommerce.ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ECommerce.ApiGateway/ApiGateway/Middlewares/: AddSignatureToRequest.cs
ECommerce.AuthApi/: ECommerce.AuthApi.sln
ECommerce.AuthApi/AuthApi/: AuthApi.csproj  Extensions.cs  Program.cs  appsettings.json
ECommerce.AuthApi/AuthApi/DB/: DataSeeder.cs  UserDbContext.cs
ECommerce.AuthApi/AuthApi/Properties/: launchSettings.json
ECommerce.OrderApi/: ECommerce.OrderApi.sln
ECommerce.OrderApi/OrderApi.Application/: Extensions.cs  OrderApi.Application.csproj
ECommerce.OrderApi/OrderApi.Application/DTOs/: OrderDTO.cs  OrderDetailsDTO.cs  OrderMapper.cs  ProductDTO.cs  UserDTO.cs
ECommerce.OrderApi/OrderApi.Application/Helpers/: AuthenticatedHttpClientHelper.cs  RetryHelper.cs
ECommerce.OrderApi/OrderApi.Application/Models/: CreateOrderRequest.cs
ECommerce.OrderApi/OrderApi.Application/Services/: HttpService.cs  OrderResults.cs  OrderService.cs  ProductService.cs
ECommerce.OrderApi/OrderApi.Application/Services/Interfaces/: IOrderService.cs  IProductService.cs
ECommerce.OrderApi/OrderApi.Domain/Attributes/:  TodayDateAttribute.cs
ECommerce.OrderApi/OrderApi.Domain/Constants/: DBConstraint.cs
ECommerce.OrderApi/OrderApi.Domain/Entities/: Order.cs
ECommerce.OrderApi/OrderApi.Infrastructure/: Extensions.cs  OrderApi.Infrastructure.csproj
ECommerce.OrderApi/OrderApi.Infrastructure/DB/: OrderDbContext.cs
ECommerce.OrderApi/OrderApi.Infrastructure/DB/Migrations/: 20250331072043_Init Orders DB.Designer.cs  20250331072043_Init Orders DB.cs  20250331073730_Update Ordered Date Constrains.Designer.cs  20250331073730_Update Ordered Date Constrains.cs  OrderDbContextModelSnapshot.cs
ECommerce.OrderApi/OrderApi.Infrastructure/Repositories/: OrderRepository.cs
ECommerce.OrderApi/OrderApi.Infrastructure/Repositories/Interfaces/: IOrderRepository.cs
ECommerce.OrderApi/OrderApi.Presentation/: Extensions.cs  OrderApi.Presentation.csproj  Program.cs  appsettings.json
ECommerce.OrderApi/OrderApi.Presentation/Controllers/: OrdersController.cs
ECommerce.OrderApi/OrderApi.Presentation/Properties/: launchSettings.json
ECommerce.ProductApi/: ECommerce.ProductApi.sln
ECommerce.ProductApi/ProductApi.Application/: Extensions.cs  ProductApi.Application.csproj
ECommerce.ProductApi/ProductApi.Application/DTOs/: ProductDTO.cs  ProductMapper.cs
ECommerce.ProductApi/ProductApi.Application/Models/: CreateProductRequest.cs
ECommerce.ProductApi/ProductApi.Application/Services/: ProductResults.cs  ProductService.cs
ECommerce.ProductApi/ProductApi.Application/Services/Interfaces/: IProductService.cs
ECommerce.ProductApi/ProductApi.Domain/Constants/: DBConstraint.cs
ECommerce.ProductApi/ProductApi.Domain/Entities/: Product.cs
ECommerce.ProductApi/ProductApi.Infrastructure/: Extensions.cs  ProductApi.Infrastructure.csproj
ECommerce.ProductApi/ProductApi.Infrastructure/DB/: DataSeeder.cs  ProductDbContext.cs
ECommerce.ProductApi/ProductApi.Infrastructure/DB/Migrations/: 20250325152838_Initial Setup.Designer.cs  20250325152838_Initial Setup.cs  ProductDbContextModelSnapshot.cs
ECommerce.ProductApi/ProductApi.Infrastructure/Repositories/: ProductRepository.cs
ECommerce.ProductApi/ProductApi.Infrastructure/Repositories/Interfaces/: IProductRepository.cs
ECommerce.ProductApi/ProductApi.Presentation/: Extensions.cs  ProductApi.Presentation.csproj  Program.cs  appsettings.json
ECommerce.ProductApi/ProductApi.Presentation/Controllers/: ProductsController.cs
ECommerce.Shared/: ECommerce.Shared.csproj  Extensions.cs
ECommerce.Shared/Middlewares/: GlobalExceptionHandler.cs  ListenToOnlyApiGateway.cs
ECommerce.Shared/Services/: LoggerService.cs
ECommerce.UnitTests/Shared/: GlobalExceptionHandlerTests.cs
SharedLibrary/ECommerce.Shared/: ECommerce.Shared.csproj  Extensions.cs
SharedLibrary/ECommerce.UnitTests/: ECommerce.UnitTests.csproj  GlobalExceptionHandlerTests.cs
(+34 files in other folders)
